@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    font-family: "Poppins", sans-serif;
}
:root {
    --main-color: #033a80;
    --bg-color: #bdb9b9c9;
    --text-color: #0f0c27;
    --hover: hsl(260, 100%, 51%);
    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem;
}
section {
    padding: 220px 18% 150px;
}
body.active {
    --text-color: #fff;
    --bg-color: #0f0c27;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
*::selection {
   background: var(--main-color);
   color: var(--bg-color);
}
.heading {
    text-align: center;
}
.heading h2 {
    font-size: 30px;
}
.heading span {
    font-size: var(--p-font);
    color: rgb(161, 18, 18);
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center; 
    justify-content: space-between;
    background: #269d8b;
    padding: 13px 10%;
    transition: 0.2s;
    box-shadow: -3px -4px 8px #ffffff73,
        2px 2px 5px rgba(94, 104, 121, 0.511);
}
header.shadow {
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
.logo {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--main-color);
    cursor: default;
    margin-right: auto;
}
.logo span {
    font-size: 1.61rem;
    font-weight: 600;
    color: crimson;
}
.navbar {
    display: flex; 
}
.navbar a {
    font-size: 1.5rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}
.navbar a:hover {
    color: var(--hover);
}
.navbar .menu {
    list-style: none;
    display: inline-block;
}
#menu-icon {
    font-size: 2.6rem;
    color: var(--text-color);
    display: none;
    cursor: pointer;   
}
#darkmode-icon {
    padding-top: 5px;
    padding-left: 5px;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--white-color);
}
.home{
   position: relative;
   width: 100vh;
   min-height: 100vh;
   display: grid;
   grid-template-columns: 0.2fe 1fr 1fr; 
   align-items: center;
   gap: 1rem;
}
.home-img{
    order: 3;
}.home-img img{
    width: 50%;
    float: right;  
}
.home-text span{
    font-size: var(--medium-font);
    font-weight: 500;
    align-items: center;
    gap: 1rem;
}
.home-text h1 {
    font-size: var(--big-font);
    align-items: center;
}
.home-text h2 {
    font-size: 1rem;
    font-weight: 400;
    align-items: center;
}
.social {
    display: flex;
    flex-direction: column;
}
.social a {
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);
}
.social a:hover {
    color: var(--hover);
}
.btn {
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    padding: 0.7rem 1.3rem;
    border: .2rem solid transparent;
    text-align: center;

}
.btn:hover {
    background: var(--hover);
}
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    margin-top: 2rem;
    align-items: center;
}
.about-text h2 {
    font-size: 1rem;
    font-weight: 400;
    align-items: center;
}
.about-text p{
    font-size: var(--p-font);
    font-weight: 400;
    text-align: justify;
    align-items: center;
}
.information {
    margin: 1rem 0 1.4rem;
}
.information .info-box {
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
}
.information .info-box span{
    font-weight: 400;
    margin-left: 1rem;
}
.skills-container {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
    justify-content: center;
}
.bars h3 {
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-bottom: 5px;
    color: #bd9512c9;
    font-size: 16px;
}
.progress-bar{
    background: #5385d575;
    width: 600px;
    height: 10px;
    border-radius: 5px;
}
.progress-bar div {
    height: 10px;
    border-radius: 5px;
    width: 0%;
}
.progress-bar div span {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: #fff;
    float: right;
    margin-top: -15px;
    margin-right: -20px;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
}
.html{
    background: #1b772c;
    animation: html 1s linear forwards;
}
.css{
    background: #052528;
    animation: css 1s linear forwards;
}
.javascript{
    background: #cddc39;
    animation: javascript 1s linear forwards;
}
.python{
    background: #000;
    animation: python 1s linear forwards;
}
.html span {
    border: 1px solid #1b772c;
}
.css span {
    border: 1px solid #052528;
}
.javascript span {
    border: 1px solid #1b772c;
}
.python span {
    border: 1px solid #1b772c;
}
@keyframes html{
    100%{
        width: 83%;
    }
}
@keyframes css{
    100%{
        width: 80%;
    }
}
@keyframes javascript{
    100%{
        width: 60%;
    }
}
@keyframes python{
    100%{
        width: 70%;
    }
}
/*project*/
.project {
    padding-bottom:  10rem ;
}
.project .project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.project-container .project-item {
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
    overflow: hidden;
}
.project-item img {
    width: 50%;
    gap: 1rem;
}
.project-item .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    color: var(--bg-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 4rem;
}
.project-layer h4  {
    font-size: 3rem;
    color: #000;
}
.project-layer p {
    font-size: 1.2rem;
    margin: .3rem 0 1rem;
}
.project-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
}
.contact-form{
    color: #8b8abf;
    display: grid;
    place-items: center;
    margin-top: 2rem;
}
.contact-form form {
    display: flex;
    flex-direction: column;
    width: 650px;
}
form, input, textarea {
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background: hsl(260, 100%, 44%, 0.1);
    margin-bottom: 1rem;
    color: var(--text-color);
}
form input::placeholder, textarea::placeholder{
    color: var(--text-color);
}
form text {
    resize: none;
    height: 200px;
}
.contact-button {
    width: 220px;
    cursor: pointer;
    background: #2768d9;
    color: #fff;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 35;
}
.contact-button:hover {
    background: var(--hover);
}
.footer{
    display: grid;
    place-items: 20px;
    padding: 20px;
    color: #000;
}
.footer h2 {
    font-size: 1.5rem;
    margin-bottom: 1.6rem;
    color: var(--text-color);
}
.footer-social  a i {
    color: var(--main-color);
    font-size: 1.5rem;
    margin-left: 10px;
    text-align: center;
    line-height: 40px;
    background: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.copyright {
    padding: 20px;
    text-align: center;
    background: var(--main-color);
    color: #fff;
}
.copyright a {
    color: #22cf91;
}
/*responsive*/
@media (max-width:991px) {
    header {
        padding: 18px 4px;
    }
    section {
        padding: 50px 4%;
    }
}@media (max-width:881px) {
    :root {
        --big-font:2rem;
        --medium-font:1.4rem;
        }
}@media (max-width:768px) {
    :root {
        --big-font:2.4rem;
        --medium-font:1.2rem;
   }
   header {
    padding: 11px 4%;
   }
    #menu-icon {
    display: initial;
    color: var(--text-color);
   }
   header .navbar {
    position: absolute;
    left: 0;
    top: -550px;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgba(0 0 0/100%);
    transition: 0.2s ease;
    text-align: center;
   }
   .navbar .active {
    top: 100%;
   }
   .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
   }
   #darkmode-icon {
    right: 6rem;
   }
   .scroll-down {
    display: none;
   }
   .home {
    grid-template-columns: 0.5fr 3fr;
   }
   .home-text {
    grid-column: 1/3;
    padding: 1.4rem;
   }
   .home-img {
    order: initial;
   }
   .about-container {
    grid-template-columns: 1fr;
   }
   .skills-container {
    grid-template-columns: 1fr;
   }
   .contact-form form {
    width: 300px;
   }
   .contact-button {
    margin-left: 25px;
   }
}
@media (max-width:340px)  {
    :root {
        --big-font:1.7rem;
        --medium-font:1.1rem;
    }
    .home-text span { 
        font-size: 1rem;
    }
    .home-text h2{
        font-size: 0.9rem;
        font-weight: 500;
    }
    .information .info-box span {
        font-size: 1rem;
    }
    .contact-form form {
        width: 250px;
    }
    .contact-button {
        width: 20%;
    }
}    